# My_React_Demo

My_Web_API/: My_Web_API.sln
My_Web_API/My_Web_API/: My_Web_API.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
My_Web_API/My_Web_API/Controllers/: EnumsController.cs  PageController.cs  PersonnelController.cs  RoleController.cs  ValuesController.cs
My_Web_API/My_Web_API/Infrustures/: BusinessException.cs  CustomExceptionFilterAttribute.cs  MyTokenValidate.cs
My_Web_API/My_Web_API/Model/: EnumsConfig.cs  JwtSetting.cs  UserViewModel.cs
My_Web_API/My_Web_API/Properties/: launchSettings.json
My_Web_API/My_Web_API_EF/: DomainContext.cs  My_Web_API_EF.csproj  Repository.cs  UnitOfWork.cs
My_Web_API/My_Web_API_EF/Contract/: IRepository.cs  IUnitOfWork.cs
My_Web_API/My_Web_API_EF/Infrustures/: DefaultRuntimeModelProvider.cs  DynamicEntity.cs  IRuntimeModelProvider.cs  RuntimeModelMeta.cs  RuntimeModelMetaConfig.cs  RuntimeTypeBuilder.cs  TypeMeta.cs
My_Web_API/My_Web_API_Entity/: BaseEntity.cs  My_Web_API_Entity.csproj  Page.cs  PaginatedList.cs  Personnel.cs  Role.cs
My_Web_API/My_Web_API_Entity/BaseEntity/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
My_Web_API/My_Web_API_Entity/QueryEntity/: PersonnelQuery.cs  RoleQuery.cs
My_Web_API/My_Web_API_Repository/: My_Web_API_Repository.csproj  PageRepository.cs  PersonnelRepository.cs  RepositoryModule.cs  RoleRepository.cs
My_Web_API/My_Web_API_Repository_Contract/: IPageRepository.cs  IPersonnelRepository.cs  IRoleRepository.cs  My_Web_API_Repository_Contract.csproj
My_Web_API/My_Web_API_Service/: Enums.Shared.cs  My_Web_API_Service.csproj  PageService.cs  PersonnelService.cs  RoleService.cs  ServiceModule.cs
My_Web_API/My_Web_API_Service_Contract/: IPageService.cs  IPersonnelService.cs  IRoleService.cs  IService.cs  My_Web_API_Service_Contract.csproj
